{
  "type": "module",
  "name": "acl2026-projet_situation_integratrice_m1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "doc": "docs"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node backend/server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kuuro57/ACL2026-Projet_Situation_Integratrice_M1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Kuuro57/ACL2026-Projet_Situation_Integratrice_M1/issues"
  },
  "homepage": "https://github.com/Kuuro57/ACL2026-Projet_Situation_Integratrice_M1#readme",
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "express": "^5.2.1"
  }
}
